<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService=""
    android:sessionService="app.chalna.capture.assistant.ChalnaVoiceInteractionSessionService"
    android:settingsActivity="app.chalna.capture.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="false" />
